
TG_BOT_TOKEN=5545299655:AAFEA-qIHb0MeZkqfqTRj0t0s10ZNag8jlo
LOG_CHANNEL=VEXERAXLOGS
BOT_USERNAME=VEXERAXBOT
APP_ID=17024181
API_HASH=b21de4690e4932f54bb8152693786f32
DATABASE_URL=mongodb+srv://ABHISINGH01:ABHISINGH01@cluster0.wsztg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AUTH_USERS=1955854133
